<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:theme="@style/Theme.AppCompat">

    <ImageView
        android:id="@+id/imgLabel"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:padding="15dp"
        android:src="@drawable/ic_label_outline" />

    <EditText
        android:id="@+id/edLabel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_toEndOf="@id/imgLabel"
        android:layout_toStartOf="@id/imgDelete"
        android:background="@null"
        android:inputType="text|textNoSuggestions"
        android:paddingHorizontal="20dp" />
<!--    <requestFocus/>-->

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:padding="15dp"
        android:src="@drawable/ic_trash" />
</RelativeLayout>